<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Suplementos</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #1c1c1c; color: white; }
    header { background: #000; padding: 10px 0; }
    .container { width: 90%; margin: auto; display: flex; justify-content: space-between; align-items: center; }
    .logo { height: 50px; }
    nav ul { list-style: none; display: flex; gap: 15px; margin: 0; padding: 0; }
    nav ul li a { color: white; text-decoration: none; }
    .banner img { width: 100%; height: auto; }
    .productos { padding: 40px 20px; text-align: center; }
    .grid { display: flex; justify-content: center; flex-wrap: wrap; gap: 30px; margin-top: 20px; }
    .producto { background: #2b2b2b; padding: 15px; border-radius: 10px; width: 200px; }
    .producto img { width: 100%; border-radius: 10px; }
    button { margin-top: 10px; padding: 10px; background: #ffae00; border: none; color: #000; font-weight: bold; cursor: pointer; }
    footer { background: #111; text-align: center; padding: 20px; margin-top: 30px; }
    .carrito { position: fixed; top: 20px; right: 20px; background: #333; padding: 10px; border-radius: 5px; }
    .carrito ul { list-style: none; padding: 0; margin: 0; }
    .carrito ul li { font-size: 14px; }
    .whatsapp-btn { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 10px 15px; border-radius: 50px; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="MS Suplementos" class="logo" />
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="banner">
    <img src="banner.jpg" alt="Promoción de suplementos" />
  </section>

  <section class="productos">
    <h2>Productos destacados</h2>
    <div class="grid">
      <div class="producto">
        <img src="producto1.jpg" alt="Producto 1" />
        <h3>Whey Protein</h3>
        <p>$15.000</p>
        <button onclick="agregarAlCarrito('Whey Protein - $15.000')">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="producto2.jpg" alt="Producto 2" />
        <h3>Creatina</h3>
        <p>$10.000</p>
        <button onclick="agregarAlCarrito('Creatina - $10.000')">Agregar al carrito</button>
      </div>
    </div>
  </section>

  <div class="carrito">
    <strong>Carrito:</strong>
    <ul id="carrito-lista"></ul>
    <button onclick="enviarWhatsApp()">Enviar pedido por WhatsApp</button>
  </div>

  <a class="whatsapp-btn" href="https://wa.me/5493446582992" target="_blank">WhatsApp</a>

  <footer>
    <p>© 2025 MS Suplementos. Todos los derechos reservados.</p>
    <div class="redes">
      <a href="#">Instagram</a> |
      <a href="#">WhatsApp</a>
    </div>
  </footer>

  <script>
    const carrito = [];
    function agregarAlCarrito(producto) {
      carrito.push(producto);
      actualizarCarrito();
    }
    function actualizarCarrito() {
      const lista = document.getElementById('carrito-lista');
      lista.innerHTML = '';
      carrito.forEach((item, index) => {
        const li = document.createElement('li');
        li.textContent = item;
        lista.appendChild(li);
      });
    }
    function enviarWhatsApp() {
      const numero = '5493446582992';
      const mensaje = encodeURIComponent('Hola, quiero hacer el siguiente pedido:\n' + carrito.join('\n'));
      window.open(`https://wa.me/${numero}?text=${mensaje}`, '_blank');
    }
  </script>
</body>
</html>